<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registrar Transporte"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tipo de Vehículo (Auto, Moto, Bus):" />

    <EditText
        android:id="@+id/etTipoVehiculo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ej. Auto"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Distancia recorrida (Km):" />

    <EditText
        android:id="@+id/etDistanciaKm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:hint="Ej. 15.5"
        android:layout_marginBottom="24dp"/>

    <Button
        android:id="@+id/btnGuardarTransporte"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Guardar Actividad" />

</LinearLayout>